# FarmFresh-FullStack-ECommerce-App

./: .gitignore  README.md
.github/workflows/: azure-static-web-apps-mango-flower-0f8c49300.yml
backend/: FarmFresh.slnx
backend/FarmFresh.API/: FarmFresh.API.csproj  Program.cs  appsettings.json
backend/FarmFresh.API/Controllers/: AddressController.cs  AdminProductsController.cs  AuthController.cs  OrderController.cs  ProductController.cs
backend/FarmFresh.API/Properties/: launchSettings.json  serviceDependencies.farmfresh-api-pankaj - Web Deploy.json
backend/FarmFresh.API/Properties/PublishProfiles/: farmfresh-api-pankaj - Web Deploy.pubxml
backend/FarmFresh.API/Properties/ServiceDependencies/farmfresh-api-pankaj - Web Deploy/: apis1.arm.json
backend/FarmFresh.Application/: FarmFresh.Application.csproj
backend/FarmFresh.Application/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
backend/FarmFresh.Application/DTOs/Inventory/: InventoryDto.cs  UpdateInventoryDto.cs
backend/FarmFresh.Application/DTOs/Orders/: CreateAddressDto.cs  CreateOrderRequestDto.cs  CreateOrderResponseDto.cs  OrderDto.cs  OrderItemDto.cs.cs
backend/FarmFresh.Application/DTOs/Products/: AvailableProductDto.cs  CreateProductRequestDto.cs  ProductDto.cs
backend/FarmFresh.Application/Interfaces/: IAddressService.cs  ICurrentUserService.cs  IInventoryService.cs  IOrderService.cs  IProductService.cs
backend/FarmFresh.Domain/Entities/: Address.cs  Inventory.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  (+1 more)
backend/FarmFresh.Infrastructure/: FarmFresh.Infrastructure.csproj
frontend/farmfresh-ui/: .env  package-lock.json  package.json
(+81 files in other folders)
